<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page</title>
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>

<body>
    <div class="mobile_header">

        <div class="contacts_header">
            <nav class="nav_languages">
                <input type="radio" id="radio1" name="lang" value="Ukrainian" required>
                <label for="radio1">УК</label>
                <input type="radio" id="radio2" name="lang" value="Russian" required>
                <label for="radio2">РУ</label>
                <input type="radio" id="radio3" name="lang" value="English" checked required>
                <label for="radio3">EN</label>
            </nav>
            <span class="divider_dot"></span>
            <p class="text_address_top">Kyiv, Mechnikova str, 14/1</p>
            <span class="divider_dot"></span>

            <span class="divider_dot"></span>
            <img src="./icons/header/facebook.png" alt="fb_icon">
        </div>
        <div class="contact_number"><a href="tel:+0800 211 927">0800 211 927</a></div>
    </div>

    <header class="header_section">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_wrap_left">
                    <div class="wrap_logo_mobile">
                        <div class="wrap_logo">
                            <a href="./index.html"><img class="logo_header" src="./images/header/hlegal_logo.png"
                                    alt="hlegal_logo"></a>
                            <img src="./images/header/Slash.png" class="slash_logo" alt="slash_logo">
                        </div>
                        <div class="logo_headline">
                            <h2 class="team_logo">team</h2>
                        </div>
                    </div>
                    <div class="burger_menu">
                        <div class="wrap_menu">
                            <input type="checkbox" class="hide_check">
                            <p class="burger">
                                <span></span><span></span><span></span><span></span>
                            </p>
                            <nav class="navi_checkbox">
                                <p class="navigation_menu_text"><a href="./index.html" target="_self">about us</a>
                                </p>
                                <p class="navigation_menu_text"><a href="./index.html" target="_self">послуги</a>
                                </p>
                                <p class="navigation_menu_text"><a href="./index.html" target="_self">команда</a>
                                </p>
                                <p class="navigation_menu_text"><a href="./index.html" target="_self">публікації</a>
                                </p>
                                <p class="navigation_menu_text"><a href="./contacts.html" target="_self">контакти</a>
                                </p>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header_wrap_right">
                    <div class="contacts_header">
                        <nav class="nav_languages">
                            <input type="radio" id="radio4" name="lang" value="Ukrainian" required>
                            <label for="radio4">УК</label>
                            <input type="radio" id="radio5" name="lang" value="Russian" required>
                            <label for="radio5">РУ</label>
                            <input type="radio" id="radio6" name="lang" value="English" checked required>
                            <label for="radio6">EN</label>
                        </nav>
                        <span class="divider_dot"></span>
                        <p class="text_address_top">Kyiv, Mechnikova str, 14/1</p>
                        <span class="divider_dot"></span>
                        <div class="contact_number"><a href="tel:+0800 211 927">0800 211 927</a></div>
                        <span class="divider_dot"></span>
                        <a class="facebook_silver_svg" target="_blank" href="https://www.facebook.com"
                            alt="facebook_silver_svg">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z"
                                    fill="#B3B3BA" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="links_wrap">
                    <div class="header_links">
                        <nav class="nav_links">
                            <label>
                                <input type="radio" name="navigation_pages" id="radio_main_about" required> <a href="#"
                                    target="_self">about
                                    us</a>
                            </label>
                            <label>
                                <input type="radio" name="navigation_pages" id="radio_main_services" required> <a
                                    href="#" target="_self">services</a>
                            </label>
                            <label>
                                <input type="radio" name="navigation_pages" id="radio_main_team" required checked> <a
                                    href="./index.html" target="_self">team</a>
                            </label>
                            <label>
                                <input type="radio" name="navigation_pages" id="radio_main_publications" required> <a
                                    href="#" target="_self">publications</a>
                            </label>
                            <label>
                                <input type="radio" name="navigation_pages" id="radio_main_contacts" required> <a
                                    href="./contacts.html" target="_self">contact</a>
                            </label>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main_section">
            <div class="gradient_container">
                <h2 class="main_headline">We are used to taking responsibility and always guarantee honest, timely
                    assistance, even in
                    situations
                    where most are powerless.</h2>
            </div>
            <div class="container">
                <div class="team_profiles">
                    <div class="profiles_wrap">
                        <div class="card">
                            <img src="./images/photos/Team-1.jpg" alt="A.Alexandrovsky">
                            <div class="profile_description">
                                <div class="profile_data">
                                    <h4 class="profile_name">Alexander Alexandrovsky</h4>
                                    <p class="profile_position">Managing partner</p>
                                </div>
                                <div class="arrow_reference">
                                    <a href="#" class="arrow_icon">
                                        <svg width="33" height="32" viewbox="0 0 33 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                                            <path d="M14.1667 23.5L21.1667 16.5L14.1667 9.5" stroke="#24A3FF"
                                                stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/photos/Team-2.jpg" alt="E.Patrikov">
                            <div class="profile_description">
                                <div class="profile_data">
                                    <h4 class="profile_name">Evgeny Patrikov</h4>
                                    <p class="profile_position">Equity partner, Attorney-at-law</p>
                                </div>
                                <div class="arrow_reference">
                                    <a href="#" class="arrow_icon">
                                        <svg width="33" height="32" viewbox="0 0 33 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                                            <path d="M14.1667 23.5L21.1667 16.5L14.1667 9.5" stroke="#24A3FF"
                                                stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/photos/Team-3.jpg" alt="V.Melnik">
                            <div class="profile_description">
                                <div class="profile_data">
                                    <h4 class="profile_name">Vladislav Melnik</h4>
                                    <p class="profile_position">Associate</p>
                                </div>
                                <div class="arrow_reference">
                                    <a href="#" class="arrow_icon">
                                        <svg width="33" height="32" viewbox="0 0 33 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                                            <path d="M14.1667 23.5L21.1667 16.5L14.1667 9.5" stroke="#24A3FF"
                                                stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/photos/Team-4.jpg" alt="S.Binn">
                            <div class="profile_description">
                                <div class="profile_data">
                                    <h4 class="profile_name">Sergey Binn</h4>
                                    <p class="profile_position">Associate</p>
                                </div>
                                <div class="arrow_reference">
                                    <a href="#" class="arrow_icon">
                                        <svg width="33" height="32" viewbox="0 0 33 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                                            <path d="M14.1667 23.5L21.1667 16.5L14.1667 9.5" stroke="#24A3FF"
                                                stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/photos/Team-5.jpg" alt="O.Kobzar">
                            <div class="profile_description">
                                <div class="profile_data">
                                    <h4 class="profile_name">Oksana Kobzar</h4>
                                    <p class="profile_position">Equity partner, Attorney-at-law</p>
                                </div>
                                <div class="arrow_reference">
                                    <a href="#" class="arrow_icon">
                                        <svg width="33" height="32" viewbox="0 0 33 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                                            <path d="M14.1667 23.5L21.1667 16.5L14.1667 9.5" stroke="#24A3FF"
                                                stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/photos/Team-6.jpg" alt="J.Wolk">
                            <div class="profile_description">
                                <div class="profile_data">
                                    <h4 class="profile_name">Julia Wolk</h4>
                                    <p class="profile_position">Associate, Attorney-at-law</p>
                                </div>
                                <div class="arrow_reference">
                                    <a href="#" class="arrow_icon">
                                        <svg width="33" height="32" viewbox="0 0 33 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.6667" cy="16" r="16" fill="#F5F5FA" />
                                            <path d="M14.1667 23.5L21.1667 16.5L14.1667 9.5" stroke="#24A3FF"
                                                stroke-width="2" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer_section">
        <div class="container">
            <div class="wrapper_footer">
                <div class="wrap_footer_first_left">
                    <p class="text_address_bot">Kyiv, Mechnikova str, 14/1</p>
                    <span class="divider_dot_bot"></span>
                    <a class="map_reference" href="#">On map</a>
                </div>
                <div class="wrap_footer_second_left">
                    <a class="facebook_blue_svg" target="_blank" href="https://www.facebook.com"
                        alt="facebook_blue_svg">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                                fill="#24A3FF" />
                        </svg>
                    </a>
                    <span class="divider_dot_bot"></span>
                    <div class="contact_number_footer"><a href="tel:+0800 211 927">0800 211 927</a></div>
                    <span class="divider_dot_bot"></span>
                    <a class="email" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                </div>
                <div class="wrap_footer_right">
                    <p class="privacy">© 2021 HLEGAL Law company, LLC</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>