:root {
  --container-width: 1600px;
  --gradient-container-width: 1360px;
  --basic-space: 1rem;
  --bg-footer-grey: #f5f5fa;
  --text-grey: #b3b3ba;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Montserrat";
  font-style: normal;
}

.container {
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
}

.gradient_container {
  max-width: calc(var(--gradient-container-width) + var(--basic-space) * 2);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
}
