@import url("./basic.css");

.header_section {
  padding-top: 50px;
  padding-bottom: 6px;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "A B B"
    "A B B"
    "A C C";
}

.header_wrap_left {
  display: grid;
  grid-area: A;
}

.header_wrap_right {
  display: grid;
  grid-area: B;
  gap: 16px;
}

.links_wrap {
  display: grid;
  grid-area: C;
}

.header_links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.team_logo {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #323264;
}

.wrap_logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
}

.nav_languages {
  color: var(--text-grey);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
}

.nav_languages input[type="radio"] {
  display: none;
}

.nav_languages label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
  gap: 6px;
  cursor: pointer;
  width: 33px;
  height: 25px;
  border-radius: 8px;
}

.nav_languages input[type="radio"]:checked + label {
  background-color: #f0145a;
  color: #ffffff;
}

.nav_languages label:hover {
  background: #f5f5fa;
  border-radius: 8px;
  color: #b3b3ba;
}

.nav_links label,
a {
  border-bottom: 3px solid transparent;
}

.nav_links a:hover {
  background: #ffffff;
  border-bottom: 3px solid #24a3ff;
  color: #24a3ff;
}

.nav_links input[type="radio"] {
  display: none;
}

.nav_links input[type="radio"]:checked + a {
  background-color: #ffffff;
  border-bottom: 3px solid #f0145a;
  color: #f0145a;
}

.text_address_top {
  color: var(--text-grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  letter-spacing: 1px;
}

.divider_dot {
  display: block;
  width: 6px;
  height: 6px;
  margin: 9px 0;
  background: #e6e6f0;
  border-radius: 10px;
}

.contacts_header {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
}

.contact_number {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  padding-top: 3px;
  color: #b3b3ba;
}

.nav_links {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #24a3ff;
}

.container {
  padding: 0;
}

.mobile_header {
  display: none;
}

.mobile_container {
  display: block;
}

.main_section {
  margin-top: 60px;
}

.main_headline {
  margin: 0 auto;
  height: 92px;
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team_profiles img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.card {
  min-width: 100%;
}

.card > img {
  height: 400px;
}

.profile_name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  margin-top: 14px;
  cursor: pointer;
}

.card:hover .profile_name,
.email:hover {
  color: #f0145a;
}

.card:hover svg path {
  stroke: #f0145a;
  stroke-width: 2px;
}

.facebook_blue_svg:hover svg path {
  fill: #f0145a;
}

.facebook_silver_svg:hover svg path {
  fill: #f0145a;
}

.facebook_silver_svg {
  padding-top: 3px;
}

.profile_position {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
  margin-top: 5px;
}

.profiles_wrap {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.profile_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_section {
  margin-top: 60px;
  background-color: #f5f5fa;
}

.contact_number_footer {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #46466e;
}

.email {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
}

.text_address_bot {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}

.map_reference {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.privacy {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #b3b3ba;
}

.divider_dot_bot {
  display: block;
  width: 6px;
  height: 6px;
  margin: 9px 0;
  border-radius: 10px;
  background: #b3b3ba;
}

.wrapper_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "A A C"
    "B B C";
  padding: 30px 0px;
}

.wrap_footer_first_left {
  grid-area: A;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.wrap_footer_second_left {
  grid-area: B;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.wrap_footer_right {
  grid-area: C;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.wrap_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  display: none;
}

.navi_checkbox {
  display: none;
}

.navigation_menu_text {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #24a3ff;
  min-width: 335px;
  height: 43px;
  background: #f5f5fa;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation_menu_text:hover {
  color: #f0145a;
}

.navigation_menu_text:active {
  background: #e6e6f0;
}

.burger {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 3;
}

.hide_check {
  position: relative;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  z-index: 5;
  opacity: 0;
}

.wrap_logo_mobile {
  display: flex;
}

.burger span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 2px;
  transition: all 0.3s linear;
  opacity: 1;
}

.burger span:first-child {
  top: 4px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 14px;
}

.burger span:last-child {
  top: 24px;
}

.hide_check:checked,
.hide_check:checked + .burger {
  top: -45px;
}

.burger span {
  background-color: #323264;
}

.hide_check:checked + .burger span {
  background-color: #ec6f5d;
}

.hide_check:checked + .burger span:first-child {
  top: -4px;
  opacity: 0;
}
.hide_check:checked + .burger span:nth-child(2) {
  transform: rotate(45deg);
}

.hide_check:checked + .burger span:nth-child(3) {
  transform: rotate(-45deg);
}
.hide_check:checked + .burger span:last-child {
  top: 34px;
  opacity: 0;
}

.hide_check:checked ~ .navi_checkbox {
  background: white;
  opacity: 100%;
  transform: translateY(0);
  margin: 0;
  touch-action: none;
}

.hide_check:checked {
  overflow: hidden;
}

.navi_checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 8px;
  border-radius: 12px 12px 0px 0px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 100px 25px 25px 25px;
  position: fixed;
  inset: 0;
  z-index: 1;
  transition: all 0.3s linear;
  transform: translateY(100vh);
}

.mobile_menu {
  display: none;
}

/* contacts page  */
.contacts_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left right";
  justify-content: center;
  gap: 60px;
}

.contacts_left {
  grid-area: left;
  width: 650px;
}

.location_text {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #323264;
  text-align: left;
}

.HowToAnswer_text {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}

.contacts_number {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #46466e;
  margin-top: 30px;
  margin-bottom: 15px;
}

.contacts_email {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #24a3ff;
  display: block;
  margin-bottom: 30px;
}

.contacts_line_divider {
  height: 4px;
  background: #e6e6f0;
  border: none;
}

.contacts_fb_reference {
  max-width: 153px;
  margin-top: 30px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.contacts_fb_reference:hover a,
.contacts_fb_reference:hover svg path {
  color: #f0145a;
  fill: #f0145a;
}

.contacts_fb_text {
  display: flex;
  max-width: 105px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.contacts_right {
  grid-area: right;
  background: #f5f5fa;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
}

.contacts_form_headline {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
}

.contacts_help_form {
  padding: 30px;
  width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contacts_main_sec {
  margin-top: 60px;
  padding: 0 280px;
}

.name_message_wrap {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#firstName,
#message,
#phone,
#email {
  background: #ffffff;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 8px;
  width: 590px;
  height: 56px;
  color: #b3b3ba;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding: 15px 0 15px 15px;
}

#message {
  max-width: 590px;
  min-width: 100%;
  height: 130px;
  padding: 15px 0 90px 15px;
}

.form_label_text input::-webkit-input-placeholder {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3ba;
}

#firstName:focus,
#message:focus,
#phone:focus,
#email:focus {
  background: #ffffff;
  color: rgba(0, 0, 0, 1);
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgba(36, 163, 255, 1);
  font-family: "Montserrat";
  font-weight: 400;
  border-color: #bdbdbd;
}

#firstName:invalid,
#message:invalid,
#phone:invalid,
#email:invalid {
  background: #ffffff;
  color: #ff0000;
  outline: 0;
  box-shadow: 0 0 0 0.1rem red;
  font-family: "Montserrat";
  font-weight: 400;
  border-color: #bdbdbd;
}

#firstName:not(:focus):invalid,
#message:not(:focus):invalid,
#phone:not(:focus):invalid,
#email:not(:focus):invalid {
  background: #ffffff;
  color: #b3b3ba;
  outline: 0;
  box-shadow: none;
  border: none;
  font-family: "Montserrat";
  font-weight: 400;
  border-color: #bdbdbd;
}

/* .loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  border-bottom: 4px solid #3498db;
  border-right: 4px solid #3498db;
  width: 26.35px;
  height: 26.35px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
/* animation: spin 2s linear infinite;
} */

/* Safari */
/* @-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.contacts_answer_wrap {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sendMessage_button {
  margin-top: 30px;
  min-width: 100%;
  height: 56px;
  background: #24a3ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.sendMessage_button:hover {
  background: #0085ff;
}

.sendMessage_button:active {
  background: #006ccf;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
}
